======================================================================
PANEL PW-GF-05
======================================================================
S sheet: /Users/jonathan/elco/vme/DRAWINGS/PW-GF-05(S).dwg
R sheet(s): PW-GF-05(R1).dwg, PW-GF-05(R2).dwg

-- Itemized schedule (from S, exact) --
  [PW-GF-05(A)]
        A  T8   qty=5    len=    600mm  total=     3000mm  wt=   1.19kg
       A1  T8   qty=5    len=   1100mm  total=     5500mm  wt=   2.17kg
       A2  T8   qty=30   len=   1375mm  total=    41250mm  wt=  16.30kg
       A3  T8   qty=30   len=   1425mm  total=    42750mm  wt=  16.89kg
        B  T8   qty=23   len=    875mm  total=    20125mm  wt=   7.95kg
       B1  T8   qty=12   len=    900mm  total=    10800mm  wt=   4.27kg
        C  T8   qty=4    len=    850mm  total=     3400mm  wt=   1.34kg
        D  T8   qty=33   len=   1175mm  total=    38775mm  wt=  15.32kg
       D1  T8   qty=38   len=   1200mm  total=    45600mm  wt=  18.02kg
       D2  T8   qty=33   len=   1600mm  total=    52800mm  wt=  20.86kg
        E  T8   qty=38   len=    375mm  total=    14250mm  wt=   5.63kg
       E1  T8   qty=33   len=    575mm  total=    18975mm  wt=   7.50kg
        F  T10  qty=10   len=   4375mm  total=    43750mm  wt=  27.01kg
       F1  T10  qty=10   len=   5000mm  total=    50000mm  wt=  30.87kg
       F2  T10  qty=6    len=   5050mm  total=    30300mm  wt=  18.70kg
        G  T10  qty=2    len=   1050mm  total=     2100mm  wt=   1.30kg
        H  T16  qty=3    len=   1750mm  total=     5250mm  wt=   8.30kg
       H1  T16  qty=5    len=   1850mm  total=     9250mm  wt=  14.62kg
       H2  T16  qty=2    len=   1950mm  total=     3900mm  wt=   6.16kg
       H3  T16  qty=2    len=   2125mm  total=     4250mm  wt=   6.72kg
       H4  T16  qty=2    len=   2925mm  total=     5850mm  wt=   9.25kg
        I  T20  qty=1    len=   2025mm  total=     2025mm  wt=   5.00kg
       I1  T20  qty=1    len=   2700mm  total=     2700mm  wt=   6.67kg
        J  T25  qty=3    len=   1850mm  total=     5550mm  wt=  21.41kg
       J1  T25  qty=1    len=   3200mm  total=     3200mm  wt=  12.35kg
  [PW-GF-05(B)]
        K  T16  qty=1    len=   5000mm  total=     5000mm  wt=   7.90kg
       K1  T16  qty=1    len=   5000mm  total=     5000mm  wt=   7.90kg
       K2  T16  qty=2    len=   5000mm  total=    10000mm  wt=  15.80kg
       K3  T16  qty=2    len=   5000mm  total=    10000mm  wt=  15.80kg
       K4  T16  qty=4    len=   5000mm  total=    20000mm  wt=  31.61kg
  [PW-GF-05(C)]
        L  T16  qty=1    len=   4275mm  total=     4275mm  wt=   6.76kg
       L1  T16  qty=1    len=   4350mm  total=     4350mm  wt=   6.87kg
       L2  T16  qty=1    len=   4375mm  total=     4375mm  wt=   6.91kg
       L3  T16  qty=1    len=   4375mm  total=     4375mm  wt=   6.91kg
       L4  T16  qty=2    len=   4375mm  total=     8750mm  wt=  13.83kg

-- Per-diameter: S schedule vs R callout evidence --
    dia   S qty   S wt(kg) | R Ncallout-sum R instances R pitch-callouts  notes
  T   8     284     117.44 |            550          40               11  @150 mm; @200 mm; Horizontal Bar; Horizontal Bar@150 mm; U Bar; U Bar@125 mm
  T  10      28      77.88 |             90          17                0  Vertical Bar; Vertical Bar@125 mm
  T  16      30     165.34 |             69          42                0  Perimeter Bar
  T  20       2      11.67 |              6           6                0  DOWEL BAR
  T  25       4      33.76 |             10          10                0  

-- Summary Schedule (from S, panel's own authoritative total) --
            T8  total_len=   297225mm  weight=  117.43kg
           T10  total_len=   126150mm  weight=   77.88kg
           T16  total_len=   104625mm  weight=  165.34kg
           T20  total_len=     4725mm  weight=   11.67kg
           T25  total_len=     8750mm  weight=   33.76kg
   GRAND TOTAL  total_len=   541475mm  weight=  406.08kg

-- Unparsed R identifier-layer text (6 instances) --
    'T10 Vertical Bar @125 mm'
    'T8 Horizontal Bar @150 mm'