======================================================================
PANEL PW-GF-08
======================================================================
S sheet: /Users/jonathan/elco/vme/DRAWINGS/PW-GF-08(S).dwg
R sheet(s): PW-GF-08(R1).dwg, PW-GF-08(R2).dwg

-- Itemized schedule (from S, exact) --
  [PW-GF-08(A)]
        A  T8   qty=30   len=   2025mm  total=    60750mm  wt=  24.00kg
       A1  T8   qty=30   len=   2100mm  total=    63000mm  wt=  24.89kg
       A2  T8   qty=12   len=   5000mm  total=    60000mm  wt=  23.71kg
       A3  T8   qty=11   len=   5050mm  total=    55550mm  wt=  21.95kg
        B  T8   qty=52   len=    875mm  total=    45500mm  wt=  17.98kg
       B1  T8   qty=22   len=    900mm  total=    19800mm  wt=   7.82kg
       B2  T8   qty=59   len=    900mm  total=    53100mm  wt=  20.98kg
        C  T8   qty=11   len=   1225mm  total=    13475mm  wt=   5.32kg
        D  T8   qty=24   len=   1200mm  total=    28800mm  wt=  11.38kg
        E  T8   qty=24   len=    375mm  total=     9000mm  wt=   3.56kg
        F  T12  qty=1    len=   1975mm  total=     1975mm  wt=   1.76kg
       F1  T12  qty=3    len=   2100mm  total=     6300mm  wt=   5.60kg
        G  T12  qty=11   len=   1150mm  total=    12650mm  wt=  11.25kg
        H  T16  qty=6    len=   2375mm  total=    14250mm  wt=  22.52kg
       H1  T16  qty=4    len=   5000mm  total=    20000mm  wt=  31.61kg
        I  T16  qty=3    len=   1750mm  total=     5250mm  wt=   8.30kg
       I1  T16  qty=2    len=   1850mm  total=     3700mm  wt=   5.85kg
       I2  T16  qty=4    len=   3525mm  total=    14100mm  wt=  22.28kg
        J  T16  qty=4    len=   2050mm  total=     8200mm  wt=  12.96kg
        K  T20  qty=3    len=   2025mm  total=     6075mm  wt=  15.00kg
        L  T20  qty=2    len=   1425mm  total=     2850mm  wt=   7.04kg
       L1  T20  qty=2    len=   2275mm  total=     4550mm  wt=  11.24kg
        M  T25  qty=2    len=   2600mm  total=     5200mm  wt=  20.06kg
  [PW-GF-08(B)]
        N  T20  qty=1    len=   6100mm  total=     6100mm  wt=  15.06kg
       N1  T20  qty=1    len=   6100mm  total=     6100mm  wt=  15.06kg
  [PW-GF-08(C)]
        O  T10  qty=11   len=   2250mm  total=    24750mm  wt=  15.28kg

-- Per-diameter: S schedule vs R callout evidence --
    dia   S qty   S wt(kg) | R Ncallout-sum R instances R pitch-callouts  notes
  T   8     275     161.59 |            688          39               10  @100 mm; @200 mm; Horizontal Bar; Horizontal Bar@175 mm; U Bar; U Bar@175 mm; U Bar@200 mm; Vertical Bar; Vertical Bar@200 mm
  T  10      11      15.28 |             33           3                1  @200 mm
  T  12      15      18.61 |             26           5                0  @100 mm
  T  16      23     103.52 |             50          20                0  Perimeter Bar
  T  20       9      63.40 |             22          14                0  DOWEL; DOWEL BAR
  T  25       2      20.06 |              4           2                0  

-- Summary Schedule (from S, panel's own authoritative total) --
            T8  total_len=   408975mm  weight=  161.58kg
           T10  total_len=    24750mm  weight=   15.28kg
           T12  total_len=    20925mm  weight=   18.60kg
           T16  total_len=    65500mm  weight=  103.51kg
           T20  total_len=    25675mm  weight=   63.40kg
           T25  total_len=     5200mm  weight=   20.06kg
   GRAND TOTAL  total_len=   551025mm  weight=  382.44kg

-- Unparsed R identifier-layer text (4 instances) --
    'T8 Horizontal Bar @175 mm'
    'T8 Vertical Bar @200 mm'