================================================================================
PHASE 10 DEBUG REPORT
================================================================================

Stage 1: Input Families
--------------------------------------------------------------------------------
Family 1:
  Mark            : N4
  Members         : 4
  Spacing         : 295.8
  Diameter        : 8.0
  Shape           : l_bar
  Length          : 5.3

Family 2:
  Mark            : N6
  Members         : 1
  Spacing         : 0.0
  Diameter        : 0.0
  Shape           : branch
  Length          : 3227.8

Family 3:
  Mark            : N7
  Members         : 1
  Spacing         : 0.0
  Diameter        : 0.0
  Shape           : branch
  Length          : 1964.8


Stage 2-7: Per-Bar Reconstruction Details
--------------------------------------------------------------------------------
BAR 1 (UUID: 8d36778c...)
----------------------------------------
  Centerline Length : 3221.5 mm
  Radius            : 6.0 mm
  Vertices Generated: 698
  Triangles Generated: 1392
  Mesh Bounds:
    xmin: 87812.26, xmax: 88388.36
    ymin: 2897.75, ymax: 4019.87
    zmin: 40.00, zmax: 52.00
  Watertight        : YES
  OBJ Written       : YES

BAR 2 (UUID: 0f0c5885...)
----------------------------------------
  Centerline Length : 1958.7 mm
  Radius            : 6.0 mm
  Vertices Generated: 242
  Triangles Generated: 480
  Mesh Bounds:
    xmin: 89758.57, xmax: 89790.26
    ymin: 3178.66, ymax: 4156.06
    zmin: 40.00, zmax: 52.00
  Watertight        : YES
  OBJ Written       : YES

BAR 3 (UUID: 98e976df...)
----------------------------------------
  Centerline Length : 5.3 mm
  Radius            : 4.0 mm
  Vertices Generated: 122
  Triangles Generated: 240
  Mesh Bounds:
    xmin: 68141.04, xmax: 68149.84
    ymin: 25093.67, ymax: 25100.87
    zmin: 40.00, zmax: 48.00
  Watertight        : YES
  OBJ Written       : YES

BAR 4 (UUID: 36b1cddd...)
----------------------------------------
  Centerline Length : 5.3 mm
  Radius            : 4.0 mm
  Vertices Generated: 122
  Triangles Generated: 240
  Mesh Bounds:
    xmin: 67858.76, xmax: 67867.56
    ymin: 25005.22, ymax: 25012.42
    zmin: 40.00, zmax: 48.00
  Watertight        : YES
  OBJ Written       : YES

BAR 5 (UUID: 7f682b1e...)
----------------------------------------
  Centerline Length : 5.3 mm
  Radius            : 4.0 mm
  Vertices Generated: 122
  Triangles Generated: 240
  Mesh Bounds:
    xmin: 67403.46, xmax: 67412.26
    ymin: 24862.56, ymax: 24869.76
    zmin: 40.00, zmax: 48.00
  Watertight        : YES
  OBJ Written       : YES

BAR 6 (UUID: a7be5399...)
----------------------------------------
  Centerline Length : 5.3 mm
  Radius            : 4.0 mm
  Vertices Generated: 122
  Triangles Generated: 240
  Mesh Bounds:
    xmin: 67121.17, xmax: 67129.97
    ymin: 24774.11, ymax: 24781.31
    zmin: 40.00, zmax: 48.00
  Watertight        : YES
  OBJ Written       : YES

