mark    dia    expected  found  status  instances
A       T8            6      0  SHORT   1
A1      T8           15      0  SHORT   5
A2      T8            6      0  SHORT   1
A3      T8           15      0  SHORT   5
B       T8            6      0  SHORT   1
B1      T8           15      0  SHORT   5
C       T10           1      3  OVER    2
C1      T10           1      3  OVER    2
D       T16           3     10  OVER    3
D1      T16           2     10  OVER    3
E       T16           2      6  OVER    3
E1      T16           2      6  OVER    5
E2      T16           2      5  OVER    3
E3      T16           4      6  OVER    3
