callout                      expected  found   nearest  status
-(15) -(T8)                        15      0         -  SHORT
-(15) -(T8)                        15      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(6) -(T8)                          6      0         -  SHORT
-(6) -(T8)                          6      0         -  SHORT
-(6) -(T8)                          6      0         -  SHORT
-(9)-T8@100 mm                      9      4     255mm  SHORT
-(9)-T8@100 mm                      9      4     259mm  SHORT
-(9)-T8@100 mm                      9      4     296mm  SHORT
-(9)-T8@100 mm                      9      4     942mm  SHORT
-(9)-T8@100 mm                      9      4     265mm  SHORT
-(9)-T8@100 mm                      9      4     262mm  SHORT
-(2) -(T16)                         2      1     261mm  SHORT
-(1) -(T10)                         1      1     712mm  OK
-(1) -(T10)                         1      1     703mm  OK
-(1) -(T10)                         1      1     810mm  OK
-(1) -(T10)                         1      1     767mm  OK
-(1) -(T16)                         1      1     261mm  OK
-(1) -(T16)                         1      1     482mm  OK
-(1) -(T16)                         1      1     342mm  OK
-(3) -(T16)                         3      5     305mm  OVER
-(1) -(T16)                         1      4    1360mm  OVER
-(1) -(T16)                         1      4    1524mm  OVER
-(2) -(T16)                         2      5     272mm  OVER
-(2) -(T16)                         2      5    1126mm  OVER
-(1) -(T16)                         1      5    1420mm  OVER
-(2) -(T16)                         2      6     754mm  OVER
-(1) -(T16)                         1      5    1129mm  OVER
-(1) -(T16)                         1      5    1151mm  OVER
-(1) -(T16)                         1      5    1131mm  OVER
-(1) -(T16)                         1      6     898mm  OVER
-(1) -(T16)                         1      6     702mm  OVER
-(9) -(T8)                          9     14     864mm  OVER
-(3) -(T16)                         3     10    1241mm  OVER
-(3) -(T16)                         3     10     743mm  OVER
-(15) -(T8)                        15     22     870mm  OVER
-(2) -(T16)                         2     10    1278mm  OVER
-(2) -(T16)                         2     10     804mm  OVER
-(9) -(T8)                          9     21     853mm  OVER
