mark    dia    expected  found  status  instances
A       T8           30      0  SHORT   3
A1      T8           30      1  SHORT   3
A2      T8           12      1  SHORT   3
A3      T8           11      1  SHORT   3
B       T8           26      0  SHORT   2
B1      T8           11     34  OVER    6
B2      T8           30      0  SHORT   4
C       T8           10     32  OVER    3
D       T12           2      0  SHORT   3
D1      T12           1      0  SHORT   1
E       T16           4      2  SHORT   4
F       T16           2      3  OVER    3
F1      T16           2      4  OVER    3
G       T20           3      6  OVER    3
H       T8           26      0  SHORT   2
I       T10          10      1  SHORT   3
J       T20           1      7  OVER    4
