mark    dia    expected  found  status  instances
A       T8           30     57  OVER    3
A1      T8           30     55  OVER    3
A2      T8           10     52  OVER    3
A3      T8            9     56  OVER    3
B       T8            9     31  OVER    5
B1      T8           30      0  SHORT   4
B2      T8           26      0  SHORT   4
C       T8            9      0  SHORT   3
C1      T8            2      0  SHORT   2
D       T16           2      4  OVER    4
E       T16           4      4  OK      4
F       T20           2      4  OVER    3
G       T20           1      6  OVER    4
