mark    dia    expected  found  status  instances
A1      T8           26      0  SHORT   1
A2      T8           30      0  SHORT   1
A3      T8            9      0  SHORT   1
A4      T8            7      0  SHORT   1
B       T8            7      0  SHORT   2
B1      T8           30      0  SHORT   1
B2      T8           26      0  SHORT   1
C       T8            6      0  SHORT   1
D       T8            8      0  SHORT   1
E       T8            8      0  SHORT   1
H       T12          11      9  SHORT   2
I       T16           2      0  SHORT   1
J       T16           3     11  OVER    2
J1      T16           2     11  OVER    2
J2      T16           2      0  SHORT   1
J3      T16           2      0  SHORT   1
K       T16           4      1  SHORT   2
L       T20           1      0  SHORT   2
M       T20           1      2  OVER    3
M1      T20           2      2  OK      2
N       T25           2      1  SHORT   2
O       T20           1      0  SHORT   1
P       T10           7      0  SHORT   1
Q       T16           1      7  OVER    2
Q1      T16           1      7  OVER    2
Q2      T16           1      7  OVER    2
Q3      T16           1      7  OVER    2
Q4      T16           1      7  OVER    4
