mark    dia    expected  found  status  instances
A       T8           53      0  SHORT   2
A1      T8           53      0  SHORT   2
B       T8           46      0  SHORT   2
B1      T8           42     23  SHORT   4
B2      T8           52      0  SHORT   2
C       T8           12      0  SHORT   2
D       T8            9     13  OVER    3
E       T8            9     53  OVER    3
F       T10          23     20  SHORT   2
F1      T10          23     16  SHORT   2
G       T12           2      0  SHORT   3
H       T12          11      0  SHORT   1
I       T16           3      0  SHORT   1
I1      T16           2      4  OVER    2
J       T16           3      4  OVER    2
J1      T16           2      2  OK      2
J2      T16           4      4  OK      4
K       T16           4      0  SHORT   1
L       T20           3      0  SHORT   2
M       T20           1      0  SHORT   1
M1      T20           2      0  SHORT   1
N       T25           2      0  SHORT   1
O       T20           1      2  OVER    2
P       T10          12      0  SHORT   2
