callout                      expected  found   nearest  status
-(30) -(T8 Horizontal Bar)         30      0         -  SHORT
-(30) -(T8 Horizontal Bar)         30      0         -  SHORT
-(23) -(T8)                        23      0         -  SHORT
-(20) -(T8)                        20      0         -  SHORT
-(15) -(T8)                        15      0         -  SHORT
-(15) -(T8)                        15      0         -  SHORT
-(15) -(T8)                        15      0         -  SHORT
-(10) -(T10 Vertical Bar)          10      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(10)-T10 Vertical Bar@125 mm       10      3     710mm  SHORT
-(6) -(T8 U Bar)                    6      0         -  SHORT
-(5) -(T8 Horizontal Bar)           5      0         -  SHORT
-(5) -(T8 Horizontal Bar)           5      0         -  SHORT
-(4) -(T10 Vertical Bar)            4      0         -  SHORT
-(4) -(T8)                          4      0         -  SHORT
-(3) -(T10 Vertical Bar)            3      0         -  SHORT
-(3) -(T10 Vertical Bar)            3      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(4)-T10 Vertical Bar@125 mm        4      2    1636mm  SHORT
-(1) -(T20 DOWEL BAR)               1      0         -  SHORT
-(1) -(T25)                         1      0         -  SHORT
-(6) -(T10 Vertical Bar)            6      6    1478mm  OK
-(1) -(T25)                         1      1    1366mm  OK
-(1) -(T25)                         1      1    1319mm  OK
-(2) -(T10)                         2      2     541mm  OK
-(1) -(T20 DOWEL BAR)               1      3     950mm  OVER
-(1) -(T20 DOWEL BAR)               1      3     768mm  OVER
-(20) -(T8)                        20     23    1564mm  OVER
-(3) -(T16)                         3      7    1023mm  OVER
-(1) -(T16)                         1      5    1088mm  OVER
-(1) -(T16)                         1      6    1052mm  OVER
-(2) -(T16)                         2      7    1082mm  OVER
-(3) -(T16)                         3      8    1021mm  OVER
-(2) -(T16)                         2      8    1034mm  OVER
-(1) -(T16)                         1      7     741mm  OVER
-(2) -(T16)                         2      8    1078mm  OVER
-(1) -(T16)                         1      8    1057mm  OVER
-(1) -(T16)                         1      9     643mm  OVER
-(1) -(T16)                         1     15     899mm  OVER
-(9) -(T8)                          9     23    1564mm  OVER
-(6) -(T8 U Bar)                    6     21    1167mm  OVER
-(2) -(T16 Perimeter Bar)           2     20     858mm  OVER
-(9) -(T8)                          9     27    1563mm  OVER
-(3) -(T16)                         3     23     867mm  OVER
-(2) -(T16)                         2     25     894mm  OVER
