mark    dia    expected  found  status  instances
A       T8           30      0  SHORT   1
A1      T8           30      0  SHORT   1
A2      T8           12     46  OVER    1
A3      T8           11     60  OVER    1
B       T8           26      0  SHORT   2
B1      T8           11     36  OVER    2
B2      T8           30      0  SHORT   2
C       T8           11      0  SHORT   1
D       T8            9    109  OVER    3
E       T8            9     90  OVER    3
G       T12          11      0  SHORT   1
H       T16           3      0  SHORT   1
H1      T16           2      2  OK      1
I       T16           3      4  OVER    2
I1      T16           2      4  OVER    2
I2      T16           2      1  SHORT   2
J       T16           4      0  SHORT   1
K       T20           3      1  SHORT   1
L       T20           1      2  OVER    3
L1      T20           2      0  SHORT   1
M       T25           2      0  SHORT   1
N       T20           1      1  OK      1
N1      T20           1      4  OVER    1
O       T10          11      0  SHORT   1
