mark    dia    expected  found  status  instances
A       T8           30     23  SHORT   2
A1      T8           30     22  SHORT   2
A2      T8           12     23  OVER    2
A3      T8           11     23  OVER    2
B       T8           26     30  OVER    4
B1      T8           22      0  SHORT   4
B2      T8           30     30  OK      2
C       T8           11      0  SHORT   2
D       T8            9     30  OVER    1
E       T8            9     30  OVER    1
F       T12           1      0  SHORT   1
F1      T12           2      0  SHORT   2
G       T12          11     11  OK      1
H       T16           6     11  OVER    2
H1      T16           2     11  OVER    2
I       T16           3      0  SHORT   1
I1      T16           2      0  SHORT   1
I2      T16           4      0  SHORT   4
J       T16           4      9  OVER    1
K       T20           3      0  SHORT   2
L       T20           2      5  OVER    2
L1      T20           2      3  OVER    1
M       T25           2      3  OVER    1
N       T20           1      0  SHORT   1
N1      T20           1      0  SHORT   1
O       T10          11      0  SHORT   2
