callout                      expected  found   nearest  status
-(62)-T8@150 mm                    62      0         -  SHORT
-(61)-T8@150 mm                    61      0         -  SHORT
-(61) -(T8 U Bar)                  61      0         -  SHORT
-(61) -(T8 U Bar)                  61      0         -  SHORT
-(62)-T8@150 mm                    62      5     245mm  SHORT
-(61)-T8 U Bar@150 mm              61      5     253mm  SHORT
-(61)-T8 U Bar@150 mm              61      5     892mm  SHORT
-(61)-T8@150 mm                    61      5     288mm  SHORT
-(46) -(T8)                        46      0         -  SHORT
-(46) -(T8)                        46      0         -  SHORT
-(46)-T8@200 mm                    46      5     231mm  SHORT
-(46)-T8@200 mm                    46      5     649mm  SHORT
-(46)-T8@200 mm                    46     12     345mm  SHORT
-(15)-T12@90 mm                    15      0         -  SHORT
-(14)-T12@90 mm                    14      0         -  SHORT
-(14)-T12@90 mm                    14      0         -  SHORT
-(15)-T12@90 mm                    15      3    1202mm  SHORT
-(14)-T12@90 mm                    14      3     662mm  SHORT
-(13)-T12@90 mm                    13      3     698mm  SHORT
-(13) -(T12)                       13      4    1746mm  SHORT
-(62) -(T8)                        62     54    1165mm  SHORT
-(7) -(T8)                          7      0         -  SHORT
-(7)-T8@200 mm                      7      1    1215mm  SHORT
-(13)-T12@90 mm                    13      9     482mm  SHORT
-(15) -(T12)                       15     13    1352mm  SHORT
-(2)-T16 Perimeter Bar              2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2)-T16 Perimeter Bar              2      0         -  SHORT
-(3) -(T10)                         3      2     402mm  SHORT
-(2)-T16 Perimeter Bar              2      2     643mm  OK
-(2) -(T16 Perimeter Bar)           2      2     370mm  OK
-(2) -(T16 Perimeter Bar)           2      2     954mm  OK
-(14)-T12@90 mm                    14     14     405mm  OK
-(2) -(T16 Perimeter Bar)           2      2     472mm  OK
-(3)-T10                            3      3    1152mm  OK
-(1)-T20                            1      1     710mm  OK
-(1) -(T20)                         1      1    1247mm  OK
-(1) -(T20)                         1      1    1285mm  OK
-(1) -(T20)                         1      1     657mm  OK
-(1) -(T20)                         1      1     702mm  OK
-(1) -(T20)                         1      1     783mm  OK
-(3) -(T20)                         3      3     565mm  OK
-(2)-T16 Perimeter Bar              2      3     979mm  OVER
-(2)-T16 Perimeter Bar              2      3    1199mm  OVER
-(2)-T20 DOWEL                      2      3     381mm  OVER
-(1)-T20                            1      3    1095mm  OVER
-(3) -(T20)                         3      5    1206mm  OVER
-(1)-T20                            1      4     892mm  OVER
-(1)-T20                            1      4     922mm  OVER
-(1)-T20                            1      4     917mm  OVER
-(1)-T20                            1      4     981mm  OVER
-(2)-T20 DOWEL                      2      5    1233mm  OVER
-(14) -(T12)                       14     18    1217mm  OVER
-(7)-T8@200 mm                      7     12     373mm  OVER
-(61) -(T8)                        61     71     916mm  OVER
-(14) -(T12)                       14     31     884mm  OVER
