callout                      expected  found   nearest  status
2 -T12 Perimeter Bar                2      0         -  SHORT
1 -T20                              1      1     677mm  OK
2 -T16 Corbel Main Bar              2      2    1628mm  OK
2 -T16 Corbel Main Bar              2      2     204mm  OK
1 -T20                              1      1     279mm  OK
3 -T8 TIES                          3      3     444mm  OK
2 -T12 Perimeter Bar                2      3     826mm  OVER
1 -T20                              1      2    1287mm  OVER
3 -T8 TIES                          3      4     506mm  OVER
3 -T8 TIES                          3      4     344mm  OVER
1 -T20                              1      3     354mm  OVER
1 -T20                              1      3     678mm  OVER
1 -T20                              1      3     390mm  OVER
2 -T16 Corbel Main Bar              2      4     812mm  OVER
3 -T8 TIES                          3      7     862mm  OVER
