mark    dia    expected  found  status  instances
A       T8            5      0  SHORT   2
A1      T8            5     11  OVER    2
A2      T8           31     41  OVER    3
A3      T8           31     22  SHORT   3
A4      T8            4     74  OVER    6
A5      T8            9     83  OVER    3
A6      T8            8     64  OVER    3
B       T8           16    103  OVER    4
B1      T8           34     26  SHORT   4
B2      T8           25     27  OVER    2
C       T8            5      0  SHORT   2
D       T8           20      0  SHORT   4
E       T8           20      0  SHORT   4
F       T10           1      0  SHORT   2
G       T12           2      0  SHORT   2
H       T16           2      0  SHORT   2
I       T16           3     31  OVER    4
I1      T16           2     24  OVER    2
I2      T16           4      0  SHORT   4
J       T20           1      0  SHORT   1
K       T25           2      4  OVER    8
L       T10           5      0  SHORT   2
M       T16           1      0  SHORT   3
M1      T16           1     27  OVER    5
M2      T16           1      0  SHORT   2
M3      T16           1      0  SHORT   1
N       T20           1      5  OVER    2
N1      T20           1      4  OVER    2
