mark    dia    expected  found  status  instances
A       T8            5      0  SHORT   2
A1      T8            5     11  OVER    2
A2      T8           31     37  OVER    3
A3      T8           31     18  SHORT   3
A4      T8            4     93  OVER    6
A5      T8            9    102  OVER    3
A6      T8            8     99  OVER    3
B       T8           16    132  OVER    4
B1      T8           34     29  SHORT   4
B2      T8           25     50  OVER    2
C       T8            5      0  SHORT   2
D       T8           20      0  SHORT   4
E       T8           20      0  SHORT   4
F       T10           1      0  SHORT   2
G       T12           2      0  SHORT   2
H       T16           2      0  SHORT   2
I       T16           3     19  OVER    4
I1      T16           2     19  OVER    2
I2      T16           4      0  SHORT   4
J       T20           1      0  SHORT   1
K       T25           2      4  OVER    8
L       T10           5      0  SHORT   2
M       T16           1      0  SHORT   3
M1      T16           1     15  OVER    5
M2      T16           1      0  SHORT   2
M3      T16           1      0  SHORT   1
N       T20           1      3  OVER    2
N1      T20           1      3  OVER    2
