mark    dia    expected  found  status  instances
A       T8            5     12  OVER    1
A1      T8           26      0  SHORT   3
A2      T8           30      0  SHORT   3
A3      T8            9      0  SHORT   3
A4      T8            7      0  SHORT   3
B       T8           26      0  SHORT   4
B1      T8           14     68  OVER    4
B2      T8           30      0  SHORT   2
C       T8            6     24  OVER    3
D       T8           20     27  OVER    4
E       T8           20      0  SHORT   4
F       T12           1      0  SHORT   1
F1      T12           2      0  SHORT   3
G       T16           2      0  SHORT   2
H       T16           3     29  OVER    3
H1      T16           2     29  OVER    3
H2      T16           2      4  OVER    3
H3      T16           2      5  OVER    3
I       T20           1      0  SHORT   1
I1      T20           1      4  OVER    2
J       T10           7      1  SHORT   3
K       T16           1      0  SHORT   2
K1      T16           1     27  OVER    3
K2      T16           1     27  OVER    3
K3      T16           1      0  SHORT   2
K4      T16           1     27  OVER    3
K5      T16           1      0  SHORT   2
L       T20           1      2  OVER    2
