mark    dia    expected  found  status  instances
A       T8            4     59  OVER    1
A2      T8            6     67  OVER    2
A3      T8           26     52  OVER    3
A4      T8           26     60  OVER    3
A5      T8            7     53  OVER    3
A6      T8            7     66  OVER    3
B       T8            6     63  OVER    4
B1      T8           15      0  SHORT   2
B2      T8           25      0  SHORT   3
C       T8           15     48  OVER    2
C1      T8            9      0  SHORT   1
C2      T8           15     47  OVER    4
D       T8           15     51  OVER    4
F       T16           2     14  OVER    2
G       T16           3     46  OVER    2
G1      T16           2     47  OVER    2
G2      T16           4     27  OVER    5
H       T20           1      1  OK      1
I       T16           1     20  OVER    2
J       T16           1      0  SHORT   1
J1      T16           1      0  SHORT   1
J2      T16           3     21  OVER    5
J3      T16           1      0  SHORT   1
J4      T16           2      0  SHORT   3
