callout                      expected  found   nearest  status
-(30)-T8 Horizontal Bar@175 mm       30      0         -  SHORT
-(30) -(T8 Horizontal Bar)         30      0         -  SHORT
-(30) -(T8 U Bar)                  30      0         -  SHORT
-(26) -(T8)                        26      0         -  SHORT
-(26)-T8 Horizontal Bar@175 mm       26      0         -  SHORT
-(26) -(T8 Horizontal Bar)         26      0         -  SHORT
-(23) -(T8)                        23      0         -  SHORT
-(9)-T8 Vertical Bar@200 mm         9      0         -  SHORT
-(7) -(T10)                         7      0         -  SHORT
-(7)-T8 Vertical Bar@200 mm         7      0         -  SHORT
-(6) -(T8)                          6      0         -  SHORT
-(7)-T10@200 mm                     7      1     549mm  SHORT
-(5) -(T8 Horizontal Bar)           5      0         -  SHORT
-(7)-T8 U Bar@200 mm                7      3     570mm  SHORT
-(7)-T8 U Bar@200 mm                7      3     495mm  SHORT
-(6)-T8@200 mm                      6      3     675mm  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2) -(T12)                         2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(5) -(T8 Horizontal Bar)           5      3     942mm  SHORT
-(1) -(T12)                         1      0         -  SHORT
-(1) -(T12)                         1      0         -  SHORT
-(1) -(T20 DOWEL BAR)               1      1    1432mm  OK
-(2) -(T16 Perimeter Bar)           2      3     826mm  OVER
-(1) -(T20 DOWEL BAR)               1      3     738mm  OVER
-(1) -(T20 DOWEL BAR)               1      3     660mm  OVER
-(1) -(T16)                         1      7    1191mm  OVER
-(7) -(T8 U Bar)                    7     13    1630mm  OVER
-(2) -(T16 Perimeter Bar)           2      9     713mm  OVER
-(1) -(T16)                         1      8    1280mm  OVER
-(1) -(T16)                         1      8    1179mm  OVER
-(2) -(T16 Perimeter Bar)           2     12     607mm  OVER
-(3) -(T16)                         3     14    1077mm  OVER
-(2) -(T16)                         2     14    1032mm  OVER
-(9) -(T8 Vertical Bar)             9     23    1329mm  OVER
-(7) -(T8 Vertical Bar)             7     30    1080mm  OVER
-(7) -(T8 U Bar)                    7     38     817mm  OVER
-(20) -(T8)                        20     66    1263mm  OVER
-(9) -(T8)                          9     57    1189mm  OVER
-(8) -(T8)                          8     58    1223mm  OVER
-(9) -(T8)                          9     67     981mm  OVER
-(20) -(T8)                        20     84    1055mm  OVER
-(8) -(T8)                          8     73    1014mm  OVER
