mark    dia    expected  found  status  instances
A       T8           53      0  SHORT   1
A1      T8           53      0  SHORT   1
B       T8           46     48  OVER    2
B1      T8           21     32  OVER    2
B2      T8           52     48  SHORT   2
C       T8           12     32  OVER    1
D       T8            9      0  SHORT   1
E       T8            9      0  SHORT   1
F       T10          23      0  SHORT   1
F1      T10          23      0  SHORT   1
G       T12           2      2  OK      1
H       T12          11      0  SHORT   1
I       T16           6      2  SHORT   2
I1      T16           2      6  OVER    2
J       T16           3      0  SHORT   1
J1      T16           2      0  SHORT   1
J2      T16           2      4  OVER    2
K       T16           4      0  SHORT   1
L       T20           3      5  OVER    1
M       T20           2      1  SHORT   2
M1      T20           2      0  SHORT   1
N       T25           2      0  SHORT   1
O       T20           1      2  OVER    1
P       T10          12     35  OVER    1
