callout                      expected  found   nearest  status
-(30)-T8 Horizontal Bar@175 mm       30      0         -  SHORT
-(30) -(T8 U Bar)                  30      0         -  SHORT
-(30)-T8 Horizontal Bar@175 mm       30      2    1036mm  SHORT
-(30)-T8 U Bar@175 mm              30      3     788mm  SHORT
-(26)-T8 Horizontal Bar@175 mm       26      0         -  SHORT
-(26)-T8 Horizontal Bar@175 mm       26      0         -  SHORT
-(26) -(T8)                        26      0         -  SHORT
-(30)-T8 Horizontal Bar@175 mm       30      6     425mm  SHORT
-(26)-T8 Horizontal Bar@175 mm       26      3     822mm  SHORT
-(23) -(T8)                        23      0         -  SHORT
-(20) -(T8)                        20      0         -  SHORT
-(26)-T8@200 mm                    26      9     695mm  SHORT
-(20)-T8@150 mm                    20      6     268mm  SHORT
-(20)-T8@150 mm                    20      6     351mm  SHORT
-(23)-T8@200 mm                    23     13     209mm  SHORT
-(9) -(T8)                          9      0         -  SHORT
-(9)-T8 Vertical Bar@200 mm         9      0         -  SHORT
-(20) -(T8)                        20     12    1735mm  SHORT
-(8) -(T8)                          8      0         -  SHORT
-(9) -(T8)                          9      2    1766mm  SHORT
-(9)-T8 Vertical Bar@200 mm         9      2     834mm  SHORT
-(7)-T8 Vertical Bar@200 mm         7      0         -  SHORT
-(7)-T8 Vertical Bar@200 mm         7      0         -  SHORT
-(7)-T10@200 mm                     7      1    1680mm  SHORT
-(7)-T10@200 mm                     7      1    1086mm  SHORT
-(7)-T8 U Bar@200 mm                7      3     394mm  SHORT
-(7)-T8 Vertical Bar@200 mm         7      3     790mm  SHORT
-(6)-T8@200 mm                      6      3     863mm  SHORT
-(7)-T8 U Bar@200 mm                7      4     561mm  SHORT
-(9)-T8 Vertical Bar@200 mm         9      6     300mm  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      0         -  SHORT
-(2) -(T12)                         2      0         -  SHORT
-(2) -(T16 Perimeter Bar)           2      1    1682mm  SHORT
-(1) -(T20 DOWEL BAR)               1      0         -  SHORT
-(2) -(T12)                         2      1    1024mm  SHORT
-(1) -(T20 DOWEL BAR)               1      0         -  SHORT
-(1) -(T20 DOWEL BAR)               1      0         -  SHORT
-(1) -(T12)                         1      0         -  SHORT
-(1) -(T12)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T16)                         1      0         -  SHORT
-(1) -(T20 DOWEL BAR)               1      1    1761mm  OK
-(2) -(T16 Perimeter Bar)           2      2    1676mm  OK
-(7) -(T8 U Bar)                    7      7    1640mm  OK
-(2) -(T16 Perimeter Bar)           2      2     688mm  OK
-(2) -(T16 Perimeter Bar)           2      2    1092mm  OK
-(2) -(T16 Perimeter Bar)           2      2    1075mm  OK
-(7) -(T10)                         7      7     570mm  OK
-(3) -(T16)                         3      4     266mm  OVER
-(2) -(T16)                         2      4     306mm  OVER
-(1) -(T20 DOWEL BAR)               1      4     991mm  OVER
-(8) -(T8)                          8     11    1736mm  OVER
-(5)-T8 Horizontal Bar@175 mm        5      9    1673mm  OVER
-(1) -(T16)                         1      6     806mm  OVER
-(1) -(T16)                         1      7    1038mm  OVER
-(1) -(T16)                         1      7     865mm  OVER
-(1) -(T16)                         1      7     772mm  OVER
-(1) -(T16)                         1      7     930mm  OVER
-(1) -(T16)                         1      7    1067mm  OVER
-(1) -(T16)                         1      7     939mm  OVER
-(1) -(T16)                         1      7     812mm  OVER
-(1) -(T16)                         1      7     719mm  OVER
-(3) -(T16)                         3     11     678mm  OVER
-(2) -(T16)                         2     11     705mm  OVER
-(3) -(T16)                         3     13     621mm  OVER
-(2) -(T16)                         2     13     546mm  OVER
-(6) -(T8)                          6     18     308mm  OVER
-(6)-T8@200 mm                      6     21    1586mm  OVER
-(7) -(T8 U Bar)                    7     49     703mm  OVER
