mark    dia    expected  found  status  instances
A       T8            5      0  SHORT   2
A1      T8           26      0  SHORT   2
A2      T8           30      0  SHORT   2
A3      T8            9     26  OVER    2
A4      T8            7     35  OVER    2
B       T8           14     54  OVER    4
B1      T8           30      0  SHORT   1
B2      T8           26      0  SHORT   2
C       T8            6      0  SHORT   2
D       T8           20    119  OVER    3
E       T8           20    109  OVER    3
F       T12           1      0  SHORT   1
F1      T12           2      0  SHORT   2
I       T16           2      4  OVER    1
J       T16           3      5  OVER    1
J1      T16           2      5  OVER    1
J2      T16           2      2  OK      2
J3      T16           2      1  SHORT   2
L       T20           1      4  OVER    2
O       T20           1      4  OVER    1
P       T10           7      0  SHORT   2
Q       T16           1      5  OVER    1
Q2      T16           1      5  OVER    1
Q3      T16           1      5  OVER    1
