mark    dia    expected  found  status  instances
A       T8            5      0  SHORT   1
A1      T8            5      0  SHORT   1
A2      T8           30      0  SHORT   2
A3      T8           30      0  SHORT   2
B       T8           23      0  SHORT   1
B1      T8            6      0  SHORT   4
C       T8            4      0  SHORT   1
D       T8           15      0  SHORT   1
D1      T8           20      0  SHORT   1
D2      T8           15      0  SHORT   1
E       T8           20      0  SHORT   1
E1      T8           15      0  SHORT   1
F       T10           9      2  SHORT   5
F1      T10          10      0  SHORT   2
F2      T10           6      0  SHORT   2
H       T16           3      9  OVER    2
H1      T16           5      9  OVER    3
H2      T16           2      0  SHORT   1
H3      T16           2      0  SHORT   2
H4      T16           2      0  SHORT   2
I       T20           1      0  SHORT   2
I1      T20           1      0  SHORT   1
J       T25           1      2  OVER    5
J1      T25           1      2  OVER    2
K       T16           1      0  SHORT   1
K1      T16           1      0  SHORT   1
K2      T16           1      0  SHORT   2
K3      T16           1      0  SHORT   1
K4      T16           4      0  SHORT   2
L       T16           1      5  OVER    2
L1      T16           1      0  SHORT   1
L2      T16           1      5  OVER    2
L3      T16           1      9  OVER    2
L4      T16           1      3  OVER    3
