mark    dia    expected  found  status  instances
A       T8            5     15  OVER    1
A1      T8           26      0  SHORT   3
A2      T8           30      0  SHORT   3
A3      T8            9      0  SHORT   3
A4      T8            7      0  SHORT   3
B       T8           14     92  OVER    4
B1      T8           29      0  SHORT   2
B2      T8           26      0  SHORT   2
C       T8            7     35  OVER    3
D       T8           20      0  SHORT   4
E       T8           20      0  SHORT   4
F       T10           2      0  SHORT   1
G       T16           2      4  OVER    2
H       T16           3     28  OVER    3
H1      T16           2     21  OVER    3
H2      T16           2      4  OVER    3
H3      T16           2      5  OVER    3
I       T20           1      0  SHORT   2
J       T16           1      0  SHORT   2
J1      T16           1      0  SHORT   2
J2      T16           1     18  OVER    3
J3      T16           1     18  OVER    3
J4      T16           1      0  SHORT   2
J5      T16           1     18  OVER    3
K       T20           1      2  OVER    3
