mark    dia    expected  found  status  instances
A       T8            5      0  SHORT   1
A1      T8            5      0  SHORT   1
A2      T8           30      0  SHORT   1
A3      T8           30      0  SHORT   1
B       T8           23      0  SHORT   1
B1      T8            6     32  OVER    2
C       T8            4      0  SHORT   1
D       T8           15      0  SHORT   3
D1      T8           20     75  OVER    3
D2      T8           15      0  SHORT   3
E       T8           20     45  OVER    3
E1      T8           15      0  SHORT   3
F       T10           4      0  SHORT   4
F1      T10          10      0  SHORT   2
F2      T10           6      6  OK      1
G       T10           2      0  SHORT   1
H       T16           3      8  OVER    1
H1      T16           3     31  OVER    3
H2      T16           2     26  OVER    2
H3      T16           2      0  SHORT   1
H4      T16           2     21  OVER    1
I       T20           1      0  SHORT   1
I1      T20           1      3  OVER    2
J       T25           1      1  OK      2
J1      T25           1      0  SHORT   1
K       T16           1      0  SHORT   1
K1      T16           1     16  OVER    2
K2      T16           1      0  SHORT   2
K3      T16           1      0  SHORT   1
K4      T16           2      0  SHORT   1
